DB_USER_NAME=manhlv
DB_PASSWORD=manh123456
DB_NAME=twitter
PASSWORD_SECERT=PASSWORD_SECERT
JWT_SECRET_ACCESS_TOKEN=JWT_SECRET_ACCESS_TOKEN
JWT_SECRET_REFRESH_TOKEN=JWT_SECRET_REFRESH_TOKEN
JWT_SECRET_EMAIL_VERIFY_TOKEN=JWT_SECRET_EMAIL_VERIFY_TOKEN
EXP_ACCESS_TOKEN ='1h'
EXP_REFRESH_TOKEN = '7d'
EXP_EMAIL_VERIFY_TOKEN = '7d'
